<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jersey SSE Item Store Example</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/engine.js" type="text/javascript"></script>
</head>
<body>
<div>
    Enter item: <input id="name" type="text"/><input value="Add" type="button" onclick="addItem()"/>
</div>
<div id="items" class="items"></div>
<div id="messages" class="messages"></div>
</body>
</html>
